# CQRS-Demo

./: CQRS-Demo.sln
CQRS-Demo.API/: CQRS-Demo.API.csproj  CQRS-Demo.API.http  CQRSDemo.db  Program.cs  WeatherForecast.cs  appsettings.json
CQRS-Demo.API/Controllers/: MembersController.cs  WeatherForecastController.cs
CQRS-Demo.API/Properties/: launchSettings.json
CQRS-Demo.Application/: CQRS-Demo.Application.csproj
CQRS-Demo.Application/Members/Commands/: CreateMemberCommand.cs  CreateMemberCommandHandler.cs  DeleteMemberCommand.cs  DeleteMemberCommandHandler.cs  UpdateMemberCommand.cs  UpdateMemberCommandHandler.cs
CQRS-Demo.CrossCutting/: CQRS-Demo.CrossCutting.csproj
CQRS-Demo.CrossCutting/ServicesExtensions/: DependencyInjection.cs
CQRS-Demo.Domain/: CQRS-Demo.Domain.csproj
CQRS-Demo.Domain/Abstractions/: IMemberRepository.cs  IUnitOfWork.cs
CQRS-Demo.Domain/Entities/: BaseEntity.cs  Member.cs
CQRS-Demo.Domain/Validations/: DomainValidation.cs
CQRS-Demo.Infrastructure/: CQRS-Demo.Infrastructure.csproj
CQRS-Demo.Infrastructure/Context/: AppDbContext.cs
CQRS-Demo.Infrastructure/EntityConfiguration/: MemberConfiguration.cs
CQRS-Demo.Infrastructure/Migrations/: 20240129123428_Initial.Designer.cs  20240129123428_Initial.cs  AppDbContextModelSnapshot.cs
CQRS-Demo.Infrastructure/Repositories/: MemberRepository.cs  UnitOfWork.cs
